{
  "name": "@rsales/ds-for-code-design-tokens",
  "version": "0.0.3",
  "description": "Design Token Library for the Simple Design System",
  "main": "build/index.js",
  "type": "module",
  "files": [
    "build",
    "properties"
  ],
  "scripts": {
    "build": "node_modules/.bin/style-dictionary build",
    "clean": "rm -rf build",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsales/ds-for-code-design-tokens.git"
  },
  "keywords": [
    "Design",
    "Design System"
  ],
  "author": "Rafael Sales",
  "license": "MIT",
  "devDependencies": {
    "style-dictionary": "^4.0.0"
  },
  "bugs": {
    "url": "https://github.com/rsales/ds-for-code-design-tokens/issues"
  },
  "homepage": "https://github.com/rsales/ds-for-code-design-tokens#readme"
}